<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxpc" Namespace="DevExpress.Web.ASPxPopupControl" Assembly="DevExpress.Web.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxPopupControl runat="server" CssFilePath="~/App_Themes/Office2010Silver/{0}/styles.css" CssPostfix="Office2010Silver" 
    SpriteCssFilePath="~/App_Themes/Office2010Silver/{0}/sprite.css" EnableHotTrack="False">
    <LoadingPanelImage Url="~/App_Themes/Office2010Silver/Web/Loading.gif" />
    <LoadingPanelStyle ImageSpacing="5" />
    <HeaderStyle>
        <Paddings PaddingLeft="7" />
    </HeaderStyle>
</dxmvc:MVCxPopupControl>

