<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxpc" Namespace="DevExpress.Web.ASPxPopupControl" Assembly="DevExpress.Web.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxPopupControl runat="server" CssFilePath="~/App_Themes/Youthful/{0}/styles.css" CssPostfix="Youthful" 
    SpriteCssFilePath="~/App_Themes/Youthful/{0}/sprite.css"  LoadingPanelImagePosition="Bottom">
    <HeaderStyle>
        <BackgroundImage ImageUrl="~/App_Themes/Youthful/Web/pcHeaderBack.gif" Repeat="RepeatX" />
    </HeaderStyle>
    <LoadingPanelImage Url="~/App_Themes/Youthful/Web/Loading.gif"></LoadingPanelImage>
</dxmvc:MVCxPopupControl>

