<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxPopupControl" Assembly="DevExpress.Web.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxDocking" Assembly="DevExpress.Web.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxDockPanel runat="server" LoadingPanelImagePosition="Bottom">
    <Images SpriteCssFilePath="~/App_Themes/Youthful/{0}/sprite.css">
	    <LoadingPanel Url="~/App_Themes/Youthful/Web/Loading.gif"/>
    </Images>
    <Styles CssFilePath="~/App_Themes/Youthful/{0}/styles.css" CssPostfix="Youthful">
	    <Header>
		    <BackgroundImage ImageUrl="~/App_Themes/Youthful/Web/pcHeaderBack.gif" Repeat="RepeatX" />
	    </Header>
    </Styles>
</dxmvc:MVCxDockPanel>

