<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxwschs" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.XtraScheduler.v12.1.Core, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraScheduler" TagPrefix="temp" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxmvc:MVCxScheduler runat="server">
	<Styles CssFilePath="~/App_Themes/DevEx/{0}/styles.css" CssPostfix="DevEx" 
		SelectionColor="#e2eafd">
		<ResourceNavigator ButtonSpacing="2" />
		<ViewNavigator ButtonSpacing="3px" />
		<PopupForm>
            <Content Paddings-PaddingBottom="10px" />
        </PopupForm>
        <LoadingPanel ImageSpacing="5" />
	</Styles>
	<Images SpriteCssFilePath="~/App_Themes/DevEx/{0}/sprite.css">
	    <LoadingPanel Url="~/App_Themes/DevEx/Scheduler/Loading.gif" />
	</Images>
</dxmvc:MVCxScheduler>

