<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxPivotGrid.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxPivotGrid" TagPrefix="dxwpg" %>
<%@ Register Assembly="DevExpress.PivotGrid.v12.1.Core, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraPivotGrid" TagPrefix="temp" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxmvc:MVCxPivotGrid runat="server">
	<Images SpriteCssFilePath="~/App_Themes/DevEx/{0}/sprite.css">
        <LoadingPanel Url="~/App_Themes/DevEx/PivotGrid/Loading.gif" />
        <CustomizationFieldsBackground Url="~/App_Themes/DevEx/PivotGrid/pcHBack.png" />
        <TreeViewNodeLoadingPanel Url="~/App_Themes/DevEx/PivotGrid/tvNodeLoading.gif" />
	</Images>
	<OptionsPager CurrentPageNumberFormat="{0}" />
    <Styles CssFilePath="~/App_Themes/DevEx/{0}/styles.css" CssPostfix="DevEx">
        <LoadingPanel ImageSpacing="5" />
    </Styles>
    <StylesEditors ButtonEditCellSpacing="0" />
</dxmvc:MVCxPivotGrid>
