<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web.ASPxTabControl" Assembly="DevExpress.Web.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %> 

<dxmvc:MVCxTabControl runat="server" CssPostfix="RedWine" CssFilePath="~/App_Themes/RedWine/{0}/styles.css"
    SpriteCssFilePath="~/App_Themes/RedWine/{0}/sprite.css" TabSpacing="3px">
    <Paddings Padding="2px" PaddingLeft="5px" PaddingRight="5px" />
    <ContentStyle>
        <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#A74768" />
    </ContentStyle>
</dxmvc:MVCxTabControl>

