<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxHtmlEditor.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxHtmlEditor" TagPrefix="dxhe" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxHtmlEditor runat="server" Width="700px">
    <Styles CssPostfix="RedWine" CssFilePath="~/App_Themes/RedWine/{0}/styles.css">
        <ViewArea Border-BorderColor="#A74768" />
    </Styles>
    <StylesStatusBar>
        <ActiveTab BackColor="White" />
    </StylesStatusBar>
    <Images SpriteCssFilePath="~/App_Themes/RedWine/{0}/sprite.css">
         <LoadingPanel Url="~/App_Themes/RedWine/HtmlEditor/Loading.gif"></LoadingPanel>
    </Images>
    <ImagesFileManager>
        <LoadingPanel Url="~/App_Themes/RedWine/Web/Loading.gif"></LoadingPanel>
        <FolderContainerNodeLoadingPanel Url="~/App_Themes/RedWine/Web/tvNodeLoading.gif"></FolderContainerNodeLoadingPanel>
    </ImagesFileManager>
    <ImagesEditors>
		<DropDownEditDropDown>
			<SpriteProperties HottrackedCssClass="dxEditors_edtDropDownHover_RedWine" />
		</DropDownEditDropDown>
    </ImagesEditors>
</dxmvc:MVCxHtmlEditor>

