<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxPivotGrid.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxPivotGrid" TagPrefix="dxwpg" %>
<%@ Register Assembly="DevExpress.PivotGrid.v12.1.Core, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraPivotGrid" TagPrefix="temp" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxmvc:MVCxPivotGrid runat="server">
    <Images SpriteCssFilePath="~/App_Themes/RedWine/{0}/sprite.css">
        <CustomizationFieldsBackground Url="~/App_Themes/RedWine/PivotGrid/pcHeaderBack.gif" />
        <LoadingPanel Url="~/App_Themes/RedWine/PivotGrid/Loading.gif" />
        <TreeViewNodeLoadingPanel Url="~/App_Themes/RedWine/PivotGrid/tvNodeLoading.gif" />
	</Images>
	<Styles CssFilePath="~/App_Themes/RedWine/{0}/styles.css" CssPostfix="RedWine">
        <MenuStyle GutterWidth="0px" />   
    </Styles>
    <OptionsLoadingPanel ImagePosition="Top" />
    <OptionsPager CurrentPageNumberFormat="{0}">
        <PageSizeItemSettings>
            <DropDownImage>
                <SpriteProperties HottrackedCssClass="dxWeb_pPopOutHover_RedWine" />
            </DropDownImage>
        </PageSizeItemSettings>
    </OptionsPager>
	<ImagesEditors>
		<DropDownEditDropDown>
			<SpriteProperties HottrackedCssClass="dxEditors_edtDropDownHover_RedWine" />
		</DropDownEditDropDown>
	</ImagesEditors>
</dxmvc:MVCxPivotGrid>
