<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web.ASPxTabControl" Assembly="DevExpress.Web.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %> 

<dxmvc:MVCxPageControl runat="server" CssPostfix="Glass" CssFilePath="~/App_Themes/Glass/{0}/styles.css"
    SpriteCssFilePath="~/App_Themes/Glass/{0}/sprite.css" TabSpacing="0px">
    <Paddings PaddingLeft="0px"></Paddings>

    <ContentStyle>
	    <Border BorderColor="#4986A2"></Border>
    </ContentStyle>
    <LoadingPanelImage Url="~/App_Themes/Glass/Web/Loading.gif"></LoadingPanelImage>
</dxmvc:MVCxPageControl>

