<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web.ASPxTabControl" Assembly="DevExpress.Web.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxTabControl runat="server" CssPostfix="Glass" CssFilePath="~/App_Themes/Glass/{0}/styles.css"
    SpriteCssFilePath="~/App_Themes/Glass/{0}/sprite.css" TabSpacing="0px">
    <ContentStyle>
        <BorderTop BorderStyle="None"></BorderTop>
    </ContentStyle>

    <Paddings PaddingLeft="0px"></Paddings>
</dxmvc:MVCxTabControl>

