<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web.ASPxTabControl" Assembly="DevExpress.Web.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxTabControl runat="server" CssPostfix="PlasticBlue" CssFilePath="~/App_Themes/PlasticBlue/{0}/styles.css"
    SpriteCssFilePath="~/App_Themes/PlasticBlue/{0}/sprite.css">
    <Paddings PaddingLeft="5px" PaddingTop="3px" PaddingRight="5px" />
    <ContentStyle>
        <Border BorderWidth="0px" BorderColor="#3D5294"></Border>
    </ContentStyle>
    <TabStyle>
        <BorderBottom BorderColor="#3D5294"></BorderBottom>
    </TabStyle>
</dxmvc:MVCxTabControl>

