<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxwpg" Namespace="DevExpress.Web.ASPxPivotGrid" Assembly="DevExpress.Web.ASPxPivotGrid.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.PivotGrid.v12.1.Core, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraPivotGrid" TagPrefix="temp" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxmvc:MVCxPivotGrid runat="server">
	<Images SpriteCssFilePath="~/App_Themes/PlasticBlue/{0}/sprite.css">
        <CustomizationFieldsBackground Url="~/App_Themes/PlasticBlue/PivotGrid/pgCustomizationFormBackground.gif" />
        <LoadingPanel Url="~/App_Themes/PlasticBlue/PivotGrid/Loading.gif" />
        <TreeViewNodeLoadingPanel Url="~/App_Themes/PlasticBlue/PivotGrid/tvNodeLoading.gif" />
	</Images>
    <Styles CssPostfix="PlasticBlue" CssFilePath="~/App_Themes/PlasticBlue/{0}/styles.css">
        <CustomizationFieldsCloseButtonStyle>
            <Paddings Padding="0px"></Paddings>
        </CustomizationFieldsCloseButtonStyle>
        <MenuStyle GutterWidth="0px"></MenuStyle>
    </Styles>
    <OptionsPager ShowDefaultImages="False">
        <NextPageButton Text="Next &gt;"></NextPageButton>
        <PrevPageButton Text="&lt; Prev"></PrevPageButton>
    </OptionsPager>
</dxmvc:MVCxPivotGrid>

