<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxHtmlEditor.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxHtmlEditor" TagPrefix="dxhe" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxHtmlEditor runat="server" Width="745px">
	<Styles CssPostfix="PlasticBlue" CssFilePath="~/App_Themes/PlasticBlue/{0}/styles.css">
        <ViewArea Border-BorderColor="#CCCCCC" />
	</Styles>
	<Images SpriteCssFilePath="~/App_Themes/PlasticBlue/{0}/sprite.css">
        <LoadingPanel Url="~/App_Themes/PlasticBlue/GridView/Loading.gif"></LoadingPanel>
    </Images>
    <ImagesFileManager>
        <LoadingPanel Url="~/App_Themes/PlasticBlue/Web/Loading.gif"></LoadingPanel>
        <FolderContainerNodeLoadingPanel Url="~/App_Themes/PlasticBlue/Web/tvNodeLoading.gif"></FolderContainerNodeLoadingPanel>
    </ImagesFileManager>	
</dxmvc:MVCxHtmlEditor>

