<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web.ASPxTabControl" Assembly="DevExpress.Web.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxPageControl runat="server" CssFilePath="~/App_Themes/PlasticBlue/{0}/styles.css"  CssPostfix="PlasticBlue"
    SpriteCssFilePath="~/App_Themes/PlasticBlue/{0}/sprite.css">
    <Paddings PaddingLeft="5px" PaddingTop="3px" PaddingRight="5px" />
    <LoadingPanelImage Url="~/App_Themes/PlasticBlue/Web/tcLoading.gif"></LoadingPanelImage>
    <ContentStyle>
        <Border BorderWidth="0px" />
    </ContentStyle>
</dxmvc:MVCxPageControl>

