<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxPopupControl" Assembly="DevExpress.Web.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxDocking" Assembly="DevExpress.Web.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxDockPanel runat="server">
    <Images SpriteCssFilePath="~/App_Themes/PlasticBlue/{0}/sprite.css" />
    <Styles CssFilePath="~/App_Themes/PlasticBlue/{0}/styles.css" CssPostfix="PlasticBlue">
	    <Header>
		    <Paddings PaddingTop="4px" PaddingRight="4px" PaddingBottom="4px" PaddingLeft="10px"/>
	    </Header>
        <Content>
            <BorderBottom BorderWidth="1px" BorderStyle="Solid" BorderColor="#E0E0E0"/>
        </Content>
        <CloseButton Paddings-Padding="0px"/>
    </Styles>
</dxmvc:MVCxDockPanel>

