<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web.ASPxTabControl" Assembly="DevExpress.Web.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxPageControl runat="server" CssPostfix="BlackGlass" CssFilePath="~/App_Themes/BlackGlass/{0}/styles.css"
    SpriteCssFilePath="~/App_Themes/BlackGlass/{0}/sprite.css">
    <LoadingPanelImage AlternateText="Loading ..."></LoadingPanelImage>
    <ContentStyle>
        <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#4E4F51"></Border>
    </ContentStyle>
    <LoadingPanelImage Url="~/App_Themes/BlackGlass/Web/Loading.gif"></LoadingPanelImage>
</dxmvc:MVCxPageControl>

