<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxdv" Namespace="DevExpress.Web.ASPxDataView" Assembly="DevExpress.Web.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxdv:ASPxDataView runat="server" CssFilePath="~/App_Themes/iOS/{0}/styles.css" CssPostfix="iOS" PagerPanelSpacing="1" ItemSpacing="1"
    SpriteCssFilePath="~/App_Themes/iOS/{0}/sprite.css" PagerAlign="Justify">
    <PagerSettings ShowNumericButtons="true" CurrentPageNumberFormat="{0}">
        <FirstPageButton Visible="false" />
        <LastPageButton Visible="false" />
        <AllButton Visible="false" />
        <Summary Visible="false" Position="Inside" />
        <PageSizeItemSettings>
            <DropDownImage>
                <SpriteProperties PressedCssClass="dxWeb_pPopOutPressed_iOS" />
            </DropDownImage>
        </PageSizeItemSettings>
    </PagerSettings>
    <LoadingPanelImage Url="~/App_Themes/iOS/Web/Loading.gif" />
	<LoadingPanelStyle ImageSpacing="5" />
</dxdv:ASPxDataView>

