<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxwsc" Namespace="DevExpress.Web.ASPxSpellChecker" Assembly="DevExpress.Web.ASPxSpellChecker.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxwsc:ASPxSpellChecker runat="server" CssFilePath="~/App_Themes/iOS/{0}/styles.css" CssPostfix="iOS" SpriteCssFilePath="~/App_Themes/iOS/{0}/sprite.css" LoadingPanelImagePosition="Top">
    <LoadingPanelImage Url="~/App_Themes/iOS/SpellChecker/Loading.gif" />
    <ImagesEditors>
        <DropDownEditDropDown>
            <SpriteProperties PressedCssClass="dxEditors_edtDropDownPressed_iOS" />
        </DropDownEditDropDown>
        <SpinEditIncrement>
            <SpriteProperties PressedCssClass="dxEditors_edtSpinEditIncrementImagePressed_iOS" />
        </SpinEditIncrement>        
        <SpinEditDecrement>
            <SpriteProperties PressedCssClass="dxEditors_edtSpinEditDecrementImagePressed_iOS" />
        </SpinEditDecrement>
        <SpinEditLargeIncrement>
            <SpriteProperties PressedCssClass="dxEditors_edtSpinEditLargeIncImagePressed_iOS" />
        </SpinEditLargeIncrement>        
        <SpinEditLargeDecrement>
            <SpriteProperties PressedCssClass="dxEditors_edtSpinEditLargeDecImagePressed_iOS" />
        </SpinEditLargeDecrement>
    </ImagesEditors>
</dxwsc:ASPxSpellChecker>

