<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxe:ASPxDateEdit runat="server" CssFilePath="~/App_Themes/iOS/{0}/styles.css" CssPostfix="iOS"
	ShowShadow="false" SpriteCssFilePath="~/App_Themes/iOS/{0}/sprite.css" Spacing="0" >
	<CalendarProperties>
        <HeaderStyle Spacing="20" />
        <ButtonStyle Width="83px" />
	    <LoadingPanelImage Url="~/App_Themes/iOS/Editors/Loading.gif" />
    </CalendarProperties>
    <ButtonStyle Width="13" />
</dxe:ASPxDateEdit>

