<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxSpinEdit runat="server" Height="43px" SpriteCssFilePath="~/App_Themes/iOS/{0}/sprite.css" CssFilePath="~/App_Themes/iOS/{0}/styles.css" CssPostfix="iOS" LargeIncrement="1">
    <SpinButtons ShowIncrementButtons="False" ShowLargeIncrementButtons="True">
        <IncrementImage>
			<SpriteProperties PressedCssClass="dxEditors_edtSpinEditIncrementImagePressed_iOS" />
        </IncrementImage>        
        <DecrementImage>
			<SpriteProperties PressedCssClass="dxEditors_edtSpinEditDecrementImagePressed_iOS" />
        </DecrementImage>
        <LargeIncrementImage>
			<SpriteProperties PressedCssClass="dxEditors_edtSpinEditLargeIncImagePressed_iOS" />
        </LargeIncrementImage>        
        <LargeDecrementImage>
			<SpriteProperties PressedCssClass="dxEditors_edtSpinEditLargeDecImagePressed_iOS" />
        </LargeDecrementImage>
    </SpinButtons>
</dxmvc:MVCxSpinEdit>


