<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxCheckBox runat="server" TextSpacing="5" SpriteCssFilePath="~/App_Themes/iOS/{0}/sprite.css" CssPostfix="iOS" CssFilePath="~/App_Themes/iOS/{0}/styles.css">
</dxmvc:MVCxCheckBox>

<dxmvc:MVCxCheckBox runat="server" SpriteCssFilePath="~/App_Themes/iOS/{0}/sprite.css" CssPostfix="iOS" CssFilePath="~/App_Themes/iOS/{0}/styles.css" AllowGrayed="false" TextAlign="Left" SkinID="Switch">
    <CheckedImage SpriteProperties-CssClass="dxEditors_edtCheckBoxSwitchOn_iOS" SpriteProperties-DisabledCssClass="dxEditors_edtCheckBoxSwitchOnDisabled_iOS" />
    <UncheckedImage SpriteProperties-CssClass="dxEditors_edtCheckBoxSwitchOff_iOS" SpriteProperties-DisabledCssClass="dxEditors_edtCheckBoxSwitchOffDisabled_iOS" />
    <CheckBoxFocusedStyle CssClass="dxeSwitchFocused_iOS" />
    <CheckBoxStyle CssClass="dxeSwitch_iOS" />
</dxmvc:MVCxCheckBox>

