<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxm" Namespace="DevExpress.Web.ASPxMenu" Assembly="DevExpress.Web.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxMenu runat="server"
    SpriteCssFilePath="~/App_Themes/iOS/{0}/sprite.css" CssFilePath="~/App_Themes/iOS/{0}/styles.css" CssPostfix="iOS" 
        ShowSubMenuShadow="false" AutoSeparators="All">
    <ItemStyle PopOutImageSpacing="0" DropDownButtonSpacing="6"
        ToolbarPopOutImageSpacing="0" ToolbarDropDownButtonSpacing="6" />
    <SubMenuItemStyle PopOutImageSpacing="0" DropDownButtonSpacing="0" 
        ToolbarPopOutImageSpacing="0" ToolbarDropDownButtonSpacing="0" />
    <SubMenuStyle GutterWidth="0" />
    <RootItemSubMenuOffset FirstItemY="-11" LastItemY="-11" Y="-11" />
    <ItemSubMenuOffset FirstItemY="-11" LastItemY="-11" Y="-11" />
</dxmvc:MVCxMenu>
