<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxpc" Namespace="DevExpress.Web.ASPxPopupControl" Assembly="DevExpress.Web.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxPopupControl runat="server" CssFilePath="~/App_Themes/iOS/{0}/styles.css" CssPostfix="iOS" SpriteCssFilePath="~/App_Themes/iOS/{0}/sprite.css" 
    ShowShadow="false" CloseAction="CloseButton" ShowCloseButton="true" ShowHeader="true">
    <ContentStyle VerticalAlign="Top" />
    <LoadingPanelImage Url="~/App_Themes/iOS/Web/Loading.gif" />
	<LoadingPanelStyle ImageSpacing="5" />
</dxmvc:MVCxPopupControl>

<dxmvc:MVCxPopupControl runat="server" CssFilePath="~/App_Themes/iOS/{0}/styles.css" CssPostfix="iOS" SpriteCssFilePath="~/App_Themes/iOS/{0}/sprite.css" SkinID="Alert"
    ShowShadow="false" AllowDragging="true" CloseAction="CloseButton" ShowCloseButton="true" ShowHeader="true" AllowResize="false" CssClass="dxpcAlert" Modal="True">
    <ContentStyle VerticalAlign="Top" />
    <LoadingPanelImage Url="~/App_Themes/iOS/Web/Loading.gif" />
	<LoadingPanelStyle ImageSpacing="5" />
</dxmvc:MVCxPopupControl>
