<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxxr" Namespace="DevExpress.XtraReports.Web" Assembly="DevExpress.XtraReports.v12.1.Web, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxmvc:MVCxReportViewer runat="server" CssFilePath="~/App_Themes/Office2010Black/{0}/styles.css" CssPostfix="Office2010Black" SpriteCssFilePath="~/App_Themes/Office2010Black/{0}/sprite.css">
    <LoadingPanelStyle ForeColor="#3c3c3c" ImageSpacing="5">
        <Paddings PaddingTop="10" PaddingRight="14" PaddingBottom="10" PaddingLeft="14" />
        <Border BorderWidth="1" BorderStyle="Solid" BorderColor="#757575" />
    </LoadingPanelStyle>
    <LoadingPanelImage Url="~/App_Themes/Office2010Black/Web/Loading.gif" />
</dxmvc:MVCxReportViewer>

