<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v12.1, Version=12.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxCalendar runat="server" CssFilePath="~/App_Themes/Office2010Black/{0}/styles.css" CssPostfix="Office2010Black" SpriteCssFilePath="~/App_Themes/Office2010Black/{0}/sprite.css">
	<HeaderStyle Spacing="1" />
	<LoadingPanelStyle ImageSpacing="5" />
	<LoadingPanelImage Url="~/App_Themes/Office2010Black/Editors/Loading.gif" />
    <ButtonStyle Width="37px" />
</dxmvc:MVCxCalendar>

